# $Header$

# Author:	Brendan Furey, 20 September 2014
# Description:	FND Messages ldt file for XML Publisher report: XX Example XML CP (Email),
#               XX_ERPXMLCP_EM, as described in:
#                        'Design Patterns for Database Reports with XML Publisher and Email Bursting'
#                        http://aprogrammerwrites.eu/?p=1181

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afmdmsg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afmdmsg.lct 120.1.12010000.1"

#Source Database VISR1213

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_NEW_MESSAGES
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   MESSAGE_NAME                    VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  CTX   MESSAGE_NUMBER                  VARCHAR2(50)
  TRANS MESSAGE_TEXT                    VARCHAR2(2000)
  CTX   DESCRIPTION                     VARCHAR2(240)
  CTX   TYPE                            VARCHAR2(30)
  CTX   MAX_LENGTH                      VARCHAR2(50)
  CTX   CATEGORY                        VARCHAR2(10)
  CTX   SEVERITY                        VARCHAR2(10)
  CTX   FND_LOG_SEVERITY                VARCHAR2(50)
END FND_NEW_MESSAGES

# -- End Entity Definitions -- 


BEGIN FND_NEW_MESSAGES "CUSTOM" "XX_ERPXMLCP_EM_XML"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "ph_sysdate"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "XML Concurrent Program &PROGAPP"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "1999"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "CUSTOM" "XX_ERPXMLCP_EM_NONXML"
  OWNER = "SYSADMIN"
  LAST_UPDATE_DATE = "ph_sysdate"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Non-XML Concurrent Program &PROGAPP"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "1999"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

